page.codeberg.Imaginer.Imaginer.json (before)
{
    "app-id" : "page.codeberg.Imaginer.Imaginer",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "44",
    "sdk" : "org.gnome.Sdk",
    "command" : "imaginer",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        "pypi-dependencies.json",
        {
            "name" : "blueprint-compiler",
            "buildsystem" : "meson",
            "cleanup": [ "*" ],
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://gitlab.gnome.org/jwestman/blueprint-compiler",
                    "tag" : "v0.6.0"
                }
            ]
        },
        {
            "name" : "imaginer",
            "builddir" : true,
            "buildsystem" : "meson",
            "config-opts": [
                "-Dbuildtype=release"
            ],
            "sources" : [
                {
                    "type": "git",
                    "url": "https://codeberg.org/Imaginer/Imaginer.git",
                    "tag": "v0.2.0"
                }
            ]
        }
    ]
}

page.codeberg.Imaginer.Imaginer.json (after)
{
    "app-id" : "page.codeberg.Imaginer.Imaginer",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "44",
    "sdk" : "org.gnome.Sdk",
    "command" : "imaginer",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        "pypi-dependencies.json",
        {
            "name" : "blueprint-compiler",
            "buildsystem" : "meson",
            "cleanup": [ "*" ],
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://gitlab.gnome.org/jwestman/blueprint-compiler",
                    "tag" : "v0.8.0"
                }
            ]
        },
        {
            "name" : "imaginer",
            "builddir" : true,
            "buildsystem" : "meson",
            "config-opts": [
                "-Dbuildtype=release"
            ],
            "sources" : [
                {
                    "type": "git",
                    "url": "https://codeberg.org/Imaginer/Imaginer.git",
                    "tag": "v0.2.1"
                }
            ]
        }
    ]
}

page.codeberg.Imaginer.Imaginer.json (diff)
@@ -32,7 +32,7 @@
                 {
                     "type" : "git",
                     "url" : "https://gitlab.gnome.org/jwestman/blueprint-compiler",
-                    "tag" : "v0.6.0"
+                    "tag" : "v0.8.0"
                 }
             ]
         },
@@ -47,7 +47,7 @@
                 {
                     "type": "git",
                     "url": "https://codeberg.org/Imaginer/Imaginer.git",
-                    "tag": "v0.2.0"
+                    "tag": "v0.2.1"
                 }
             ]
         }
